spring.application.name=livraria

# Configurações de Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

# Configurações do JPA/Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Use 'update' para desenvolvimento. Cuidado em produção!
spring.jpa.hibernate.ddl-auto=update
# Exibe as queries SQL no console, útil para depuração.
spring.jpa.show-sql=true
# Formata o SQL para melhor legibilidade.
spring.jpa.properties.hibernate.format_sql=true
# Provavelmente eu não precise da linha abaixo, mas vou manter aqui como backup.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true